A German law that made Wi-Fi hotspot owners responsible for illegal downloads, even if they were performed by other users or members of the public, will reportedly be repealed.
The country's coalition government has agreed to change the "Störerhaftung" law, which has led to many people receiving fines for piracy carried out by others using their Wi-Fi connections. The aim is to bring changes in quickly, with a new law coming into force this autumn.
 says that both individuals, and businesses offering Wi-Fi as an ancillary service, will be covered by the new exemption. This would represent a dramatic change from the present situation, which has resulted in far fewer open Wi-Fi networks in Germany compared to other countries, 
according to the report
The ability to demand payment for Störerhaftung (which roughly translates as "business disturbance") caused by open Wi-Fi has given birth to an entire industry—dubbed the "Abmahnindustrie," or "warning industry." It is based on sending demands for compensation to people whose connection was allegedly used for piracy, regardless of whether they were aware of the activity. According to an article published on the German blog Netzpolitik last year, 
between 1,000 and 1,500 demands
 for hundreds of euros each are sent out every day in Germany.
Further Reading
Free Wi-Fi providers not liable for user’s piracy, says top EU court lawyer
As well as growing discontent within Germany with this state of affairs, another major factor in the decision to change the law is likely to have been a recent opinion from a top legal adviser to the Court of Justice of the European Union (CJEU). He ruled that businesses providing free and open Wi-Fi to customers are 
not liable for copyright infringements
 committed by users of that network. Although his opinion is not binding on the CJEU, it is quite likely that the EU's highest court will take a similar view, which would make Germany's current Störerhaftung law for Wi-Fi impossible to sustain in its present form.
The battle over whether open Wi-Fi operators should be liable for the use made of their connections by others has been raging for years in Germany—
Ars wrote about it as far back as 2008
. An earlier proposal from the German minister of economics and energy, Sigmar Gabriel, to amend the law would have required Wi-Fi operators to password-protect their networks, and to use a splash page; neither will be required under the latest plans.
However, full details of how the Störerhaftung law will be changed have not yet been released, and another post on Netzpolitik cautions against 
a premature celebration of its demise
