
We'll get you set up with a Globe and Mail account in just a few easy steps! It's
free and takes less than a minute to complete. You should receive a confirmation
email within a few minutes of submitting this form. You must click on the link in
the email to activate this account.
News
Quote
Web
Local
People
Google
Google
Canpages.ca
Canpages.ca
News
National
Politics
World
Opinion
Arts
Tech
Business
Industry News
Your Business
Commentary
Managing
Magazine
Investing
My Watchlist
Markets
Funds & ETFs
Commodities
Investing Ideas
Personal Finance
Sports
Hockey
Baseball
Basketball
Football
Golf
Soccer
More Sports
Commentary
Life
Food & Wine
Family & Relationships
Health & Fitness
Holiday Guide
Style
Travel
Work & Money
Advisor
Globe Drive
Blogs
Books
Deaths
Documentaries
Education
Globe Investor Gold
Podcasts
Real Estate
Special Reports
Video
Weather
Careers
Globe Plus
Personals
Alerts
e-Edition
Mobile
Newsletters
Paper Subscription
RSS
Globe Recognition
Contact Us (web)
Contact Us (print)
Staff
Vacation Stops
Marketplace
Appointment Notices
Classifieds
Newspaper Ads
Newspaper
Magazine
Online








 





National








National
British Columbia
Toronto
Prairies
Ontario
Quebec
Atlantic
Politics
Ottawa Notebook
World
Project Jacmel
Haiti
Americas
Europe
Asia-Pacific
Africa-Mideast
Opinions
Columnists
Cartoon
Letters to the Editor
Editorials
Discussions
Arts
Books
Movies
Television
Theatre
Music
Awards
Tech
Personal Tech
Science
Business
Investing
Sports
Life
Driving
British Columbia
Prairies
Ontario
Globe Toronto
Quebec
Atlantic
Environment
Olympics
RSS
Weather

Ottawa cuts already vacant positions

 THE CANADIAN PRESS/Pawel Dwulit
Of 245 cabinet appointments to be eliminated, many have been unfilled for years
Share with friends
Close
Email
Other ways of sharing:
Tweet this on Twitter
Share on Facebook
Add to Delicious
Submit post to Digg.com
Seed this post at Newsvine
Print or License
Close
Print this page
License this story
Recommend
See also:
Public service:
 Stockwell day axes 245 jobs in first cut
 Tories to unveil public service efficiency plan
John Ibbitson:
 PM gambles that voters care about the deficit, little else
Article
Comments 
Ottawa 
— 
Published on Tuesday, Mar. 09, 2010 2:28AM EST
Last updated on Monday, Mar. 22, 2010 6:49PM EDT
T
reasury Board President Stockwell Day is trumpeting job cuts at government boards and agencies in the name of fiscal prudence – but the measures are largely phantom restraint because most affected posts are empty and have been for some time.


Mr. Day, the Harper government's point man for belt-tightening in Ottawa, released Monday a list of 245 cabinet appointments that will be eliminated to make government more efficient.


But 90 per cent of these positions are currently vacant. Many have been unfilled for years – and some for decades – often because the unused positions proved surplus to the needs of agencies or bodies.


“This looks more token than real,” Kevin Gaudet, federal director of the fiscally conservative Canadian Taxpayers Federation, said of the cuts.

“

It is what taxpayers want us to do, conduct the affairs of government and its services in an efficient way, and do it in a way that respects the taxpayers 
”
— Stockwell Day

These reductions are the latest effort by the Conservative government, presiding over record deficits, to deliver two different messages at the same time. They want to show their political base they are keen on restraint but want to reassure Canadians in general that they are not slashing programs and services while the economic recovery is fragile.


“For now, they seem content to nip and tuck where it doesn't really hurt. The real restraint will begin in 2011, after the recovery has more fully taken root,” BMO Nesbitt Burns deputy chief economist Douglas Porter said.


At least 46 of the posts the Canadian government is eliminating have never been filled. These are jobs at boards and agencies that were created by past governments but never set up, including the Space Advisory Board, established in 1989 and eligible for 19 appointments by Ottawa.


“No one has ever sat on that board,” said Erik Waddell, director of communications for Industry Minister Tony Clement.


The same fate will befall 12 posts at the Canadian Council on the Status of the Artist – an organization created by a former Liberal government but never brought into being – and 15 positions at the Freshwater Fish Marketing Corporation's advisory committee, a panel that was never set up.


Other cuts are not cost savings but changes in paperwork. For instance, a senior government surveyor will be appointed to multiple boundary commissions at once instead of separately. And two top bureaucrats will continue to serve as chair and vice-chair of a body that manages the Employment Insurance program – but they won't be cabinet appointments any more.


Defending the measures, Mr. Day said the cuts matter even if the jobs are vacant now because it will prevent governments from ramping up the appointments down the road. “It's future savings,” he said.


If all the jobs had been filled, Ottawa would be saving a paltry $1.2-million a year in pay and salaries as a result of these appointment cuts. By comparison, the budget deficit for the year ending March 31 will be $53.8-billion.


But only 27 of the 245 jobs being cut are currently filled. A spokeswoman for Mr. Day said the estimated total savings from eliminating these 27 jobs is $53,000 to $62,000 in pay and $37,800 in travel bills.


The Treasury Board President – responsible for scrutinizing spending – said the exercise may not save much but demonstrates Ottawa can operate more leanly.


“It is what taxpayers want us to do, conduct the affairs of government and its services in an efficient way, and do it in a way that respects the taxpayers,” Mr. Day told the House of Commons.


The Official Opposition Liberals, however, called the move to cut mostly vacant posts an empty and hypocritical gesture. They charge the Tories have used their patronage powers to appoint dozens of supporters to many of the very same boards and agencies in the past 16 months.


“Since November 2008, 79 Conservatives who have donated $79,366.82 to the Conservative Party of Canada, Progressive Conservative Party, and the Canadian Alliance have been appointed to the same boards Minister Day singled out in his announcement today,” a release from Liberal critic Siobhan Coady said.

Share with friends
Close
Email
Other ways of sharing:
Tweet this on Twitter
Share on Facebook
Add to Delicious
Submit post to Digg.com
Seed this post at Newsvine
Print or License
Close
Print this page
License this story
Recommend
Join the Discussion:
Oldest first
Newest to Oldest
Oldest to Newest
Most thumbs-up
Related Information
Public service: 
Stockwell day axes 245 jobs in first cut
 
Monday, Mar. 08, 2010 10:24AM EST
Tories to unveil public service efficiency plan
 
Sunday, Mar. 07, 2010 11:06PM EST
John Ibbitson: 
PM gambles that voters care about the deficit, little else
 
Friday, Mar. 05, 2010 03:43AM EST
Globe editorial: 
The heavy lifting is still to come
 
Thursday, Mar. 04, 2010 11:51PM EST
Austere budget spares the middle class
 
Thursday, Mar. 04, 2010 10:37PM EST
Liberals fear Stockwell Day's 'budgetary axe'
 
Monday, Mar. 01, 2010 01:25PM EST
Latest Comments
FrozenCanad​ian
         Hrmmm, rather pointless. If no one is working these jobs or being paid how is it saving us any money. If future governments are also budget worried they probably wouldn't have filled these positions either. I think this is just a conservative attempt to trick stupid Canadians into believing that the government is actually doing something useful, when in fact they're not.
    

            

        
        
Report Abuse
    
Jmeiks
         Hopefully now that our governments deficit is about a 100,000 grand "leaner" we'll be able to get down to business! What a joke, the worst part is the Liberals might even be more disorganized, not even one proposed ammendment to the budget! This puppet show is wearing us all down...but I guess thats politics.
    

            

        
        
Report Abuse
    
BobbyB
         That's what I like to see....phantom job cuts to get spending under control.  How to go Doris, I mean Stockwell Day!
And you know what, the Conservatives will take credit for cutting these positions and tell Canadians they are being strict on departmental downsizing!  What a joke!
We need to make sure that we Canadians ask the Harporites not how many positions they have cut but how much money they have reduced spending by so they can't get phantom job elimination into the equation!  After all it's supposed to be about slaying the deficit, right Doris!
Harpo and the Conservatives do nothing but lie about what they accomplish.  It's all about spin and mirrors and foot dragging and slight of hand (hey look over there) but nothing they do has any substance!

            

        
        
Report Abuse
    
bluebeach

            

        
        
Report Abuse
    
Mr. Green Jeans
         Here's hoping the Conservatives react to the deficit (which it must be said the Liberals and NDP forced them to create in fall 2008 during the coalition crisis) 
And I suppose the Liberals and NDP wanted the GST lowered as well further reducing revenues.
And Norma Petit ... I do remember that court case in Red Deer .. very well. Day is such an embarrassment.
    

            

        
        
Report Abuse
    



Most Popular in The Globe and Mail
Most Viewed
Most E-mailed
Most Discussed
Man dies after being assaulted at daughter’s 18th birthday party
Biden's verbal gaffe
Fire rips through Montreal apartment, killing four
Comic Con costumes
‘It's going to be bigger than Clayoquot Sound'
Toronto public school board proposes specialized academies
University of Ottawa gets an F in Coulter-culture 101
The most dangerous game
University of Ottawa
Judge declares mistrial in Manners case
More popular news items
Quebec does about-face, moves to ban religion in daycares
Comic Con costumes
Toronto public school board proposes specialized academies
More popular news items
More popular news items
Home
National
Back to top
News
Quote
Web
Local
People
Google
Google
Canpages.ca
Canpages.ca
Alerts
e-Edition
Mobile
Newsletters
Newspaper
RSS
Globe Plus
Globe Recognition
Advertise
Advertise with us
Newspaper
Magazine
Online
Marketing Solutions Group
Media Central
Classifieds
Online
Help
Contact Us
Newspaper
Customer Care
Contact Us
Staff
Press Room
Corrections
Subscribe
Vacation Stops
Change Address
Privacy Policy
Terms & Conditions
Disclaimer
The Globe and Mail is a division of CTVglobemedia Publishing Inc., 
444 Front 
 
, 
Toronto
, 
  
Canada
 
M5V 2S9
Alert us to this comment
Please let us know if this reader’s comment breaks the editor’s rules and is obscene, abusive, threatening, unlawful, harassing, defamatory, profane or racially offensive by selecting the appropriate option to describe the problem.
Close
