<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <script src="/gallery/statics/mithril.js"></script>
    <script src="/gallery/statics/app.js"></script>
    <style>
        #upload-holder {
        }
        #upload-holder.hover {
            background: #ECF5D2;
        }
        .picture.selected {
            box-shadow: 0 0 8px 3px #A7EB1E;
        }
        .picture,
        .upload-placeholder {
            margin: 10px;
            border: 1px solid #696969;
            background: black;
            box-shadow: 0 0 10px 2px #292929;
            width: 200px;
            height: 140px;
            display: inline-block;
        }
        #search {
            width: 100%;
            font-size: 22px;
            padding: 10px 20px;
            margin: 2px 0 20px 0;
            background: white;
            border: 1px solid #BBBBBB;
        }
    </style>
    </head>
    <body>
        <div id="application"></div>
    </body>
</html>
